Memento/View/Pages/AutorizationPage.xaml

<Page x:Class="Memento.View.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memento.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Width="300">
            
            <local:TextBlockCustom TextInTextBlock="Логин"
                                   Margin="0 10"/>
            <local:TextBoxCustom NameTextBox="LoginTextBox"
                                 Margin="0 10"/>

            <local:TextBlockCustom TextInTextBlock="Пароль"
                                    Margin="0 10"/>
            <local:TextBoxCustom NameTextBox="PasswordTextBox"
                                 Margin="0 10"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 10">
                
                <Button Content="Войти"
                        FontSize="14"
                        Margin="10 0"
                        x:Name="InBtn"
                        BorderBrush="#ff9619"
                        Padding="20 8"
                        BorderThickness="3"/>
                
                <Button Content="Регистрация"
                        FontSize="14"
                        x:Name="RegBtn"
                        
                        Padding="20 8"
                        BorderBrush="#ff9619"
                        BorderThickness="3"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
