Memento/View/Pages/GroupVisitPage.xaml

<Page x:Class="Memento.View.Pages.GroupVisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memento.View.Controls"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupVisitPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="GridX">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Форма записи на посещение мероприятия"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Grid.ColumnSpan="3"/>

        <Border Background="#f3f3f3"
            CornerRadius="10"
                Grid.Row="1"
                    Margin="10 0 0 0">
            <StackPanel>
                <local:TextBlockCustom TextInTextBlock="Информация для пропуска"
                                    Margin="0 0 0 10"
                                    VerticalAlignment="Top"/>

                <TextBlock Text="Срок действия заявки:"
                       FontSize="13"
                       Margin="0 0 0 7"
                       HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                    <TextBlock Text="С*"
                            FontSize="13"
                            Margin="0 3 5 0"/>

                    <DatePicker Name="WithDatePicker"
                            IsDropDownOpen="False"
                            SelectedDateFormat="Short"/>

                    <TextBlock Text="по"
                            FontSize="14"
                            Margin="10 3 5 0"/>

                    <DatePicker Name="ByDatePicker"
                            IsDropDownOpen="False"
                            SelectedDateFormat="Short"/>
                </StackPanel>

                <TextBlock Text="*Цель посещения:"
                        FontSize="13"
                        Margin="0 5 0 7"
                        HorizontalAlignment="Center"/>

                <ComboBox HorizontalAlignment="Center"
                      Width="250"
                      x:Name="VisitPurposeCB"
                      ItemsSource="{Binding VisitPurposes}"
                      Text="asdasd">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Background="#f3f3f3"
            CornerRadius="10"
                Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Margin="20 0 10 0">
            <StackPanel>
                <local:TextBlockCustom TextInTextBlock="Принимающая сторона"
                                       Margin="0 0 0 10"
                                       VerticalAlignment="Top"/>

                <TextBlock Text="Подразделение*:"
                       FontSize="13"
                       Margin="10 0 0 5"
                       HorizontalAlignment="Left"/>

                <ComboBox Margin="10 0 10 0"
                      HorizontalAlignment="Center"
                      x:Name="DivisionCB"
                      ItemsSource="{Binding Divisions}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="ФИО*:"
                       FontSize="13"
                       Margin="10 5 0 5"
                       HorizontalAlignment="Left"/>

                <ComboBox Margin="10 0 10 0"
                      HorizontalAlignment="Center"
                      x:Name="EmployeeCB"
                      ItemsSource="{Binding Employee}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>

        <Border Background="#f3f3f3"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10 10 10 0"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="143*"/>
                </Grid.RowDefinitions>

                <local:TextBlockCustom TextInTextBlock="Информация о посетителе"
                                       VerticalAlignment="Top" Grid.ColumnSpan="3"/>

                <Grid Grid.Row="1" Margin="0 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="5 0 0 0">
                        <TextBlock Text="Фамилия*:" Margin="0 0 0 7" Height="20.5"/>
                        <TextBlock Text="Имя*:" Margin="0 0 0 7"  Height="20.5"/>
                        <TextBlock Text="Отчество*:" Margin="0 0 0 7"  Height="20.5"/>
                        <TextBlock Text="Телефон:" Margin="0 0 0 7"  Height="20.5"/>
                        <TextBlock Text="E-mail:" Margin="0 0 0 7"  Height="20.5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <local:TextBoxCustom x:Name="SurnameInForm"
                                             Margin="0 0 0 7"/>
                        <local:TextBoxCustom x:Name="NameInForm"
                                             Margin="0 0 0 7"/>
                        <local:TextBoxCustom x:Name="PatronymicnForm"
                                             Margin="0 0 0 7"/>
                        <local:TextBoxCustom x:Name="Phone"
                                             Margin="0 0 0 7"/>
                        <local:TextBoxCustom x:Name="Mail"
                                             Margin="0 0 0 7"/>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"
                                Margin="0 0 10 0">
                        <local:TextBoxCustom x:Name="Org"
                                             Margin="0 0 0 7"/>
                        <local:TextBoxCustom x:Name="Note"
                                             Margin="0 0 0 7"/>

                        <DatePicker Margin="0 0 0 7"/>

                        <local:TextBoxCustom x:Name="Series"
                                             Margin="0 0 0 7"/>
                        <local:TextBoxCustom x:Name="Number"
                                             Margin="0 0 0 7"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Организация:" 
                                   Margin="0 0 0 7"
                                   Height="20.5"/>

                        <TextBlock Text="Примечание:" 
                                   Margin="0 0 0 7"
                                   Height="20.5"/>

                        <TextBlock Text="Дата рождения:" 
                                   Margin="0 0 0 7" 
                                   Height="25"/>

                        <TextBlock Text="Серия:"
                                   Margin="0 0 0 7"
                                   Height="20.5"/>

                        <TextBlock Text="Номер:"
                                   Margin="0 0 0 7"  
                                   Height="20.5"/>
                    </StackPanel>
                    <fa:ImageAwesome Icon="Plus" Width="14" Grid.Column="2"
                                     VerticalAlignment="Bottom" Margin="0 0 0 10"
                                     x:Name="AddingVisitor"/>
                </Grid>
            </Grid>
        </Border>

        <Border Background="#f3f3f3"
                Grid.Row="2"
                Grid.Column="2"
                Margin="10 10 10 0"
                CornerRadius="10">
            <StackPanel>
                <local:TextBlockCustom TextInTextBlock="Список посетителей"
                                       VerticalAlignment="Top"
                                       Grid.ColumnSpan="3"/>
                <ListView x:Name="ListVisitor" Background="Transparent" ItemsSource="{Binding Visitors}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LastName}" Margin="0 0 10 0"/>
                                <TextBlock Text="{Binding FirstName}" Margin="0 0 10 0"/>
                                <TextBlock Text="{Binding Patronymic}" Margin="0 0 10 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
        </Border>

        <Border Background="#f3f3f3"
                Grid.Row="3"
                Grid.Column="0"
                Margin="10 10 5 0"
                CornerRadius="10">

            <StackPanel>
                <local:TextBlockCustom TextInTextBlock="Прикрепляемые документы"
                                        VerticalAlignment="Top"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                x:Name="AttachFile"
                                Margin="5 0 10 0">

                        <fa:ImageAwesome Icon="Paperclip" Width="10"
                                         Foreground="Gray"
                                         Margin="0 0 10 0"/>

                        <TextBlock Text="ПРИКРЕПИТЬ ФАЙЛ"
                                   FontWeight="Bold"
                                   FontSize="8"
                                   Foreground="Gray" 
                                   Margin="0 8"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <fa:ImageAwesome Icon="File" Width="10"
                                         Foreground="Gray"
                                         Margin="0 0 10 0"/>

                        <TextBlock Text="{Binding NameFileTry}"
                                   FontWeight="Bold"
                                   FontSize="8"
                                   Foreground="Gray"
                                   Margin="0 8"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1"
                    Margin="30 10"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

            <Button Content="Назад"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="5 3"
                Margin="20 0 0 0" Click="Button_Click_2"/>
            <Button Content="Очитить форму"
                    Padding="20 5"
                    x:Name="ClearForm"
                    BorderBrush="Transparent"
                    Foreground="Gray"/>

            <Button Content="Оформить заявку"
                    Padding="20 5"
                    x:Name="CreateRequestBtn"
                    BorderBrush="#ff9619"/>
        </StackPanel>
    </Grid>
</Page>
