Memento/View/Pages/RegistrationPage.xaml

<Page x:Class="Memento.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memento.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" Width="300">
            <local:TextBlockCustom TextInTextBlock="Email" Margin="0 10"/>
            <local:TextBoxCustom NameTextBox="MailUser"/>
            
            <local:TextBlockCustom TextInTextBlock="Логин" Margin="0 10"/>
            <local:TextBoxCustom NameTextBox="Login"/>
            
            <local:TextBlockCustom TextInTextBlock="Пароль" Margin="0 10"/>
            <local:TextBoxCustom NameTextBox="Password"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Button Content="Зарегестрироваться" FontSize="14" Margin="10 0" x:Name="InBtn" BorderBrush="#ff9619" 
                        BorderThickness="3" 
                        Padding="20 8"/>
                <Button Content="Вход" FontSize="14" x:Name="RegBtn" BorderBrush="#ff9619" 
                        BorderThickness="3" 
                        Padding="20 8"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
