Memento/View/Pages/RequestViewEmployee.xaml

<Page x:Class="Memento.View.Pages.RequestViewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memento.View.Pages"
        mc:Ignorable="d"
        Title="Заявки" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding RequestList}"
                  Name="RequestTable"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  Margin="10 0 10 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя посетителя"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Фамилия посетителя"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество посетителя"
                                    Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Тип заявки"
                                    Binding="{Binding RequestTypeName}"/>
                <DataGridTextColumn Header="Статус заявки"
                                    Binding="{Binding RequestStatusName}"/>
                <DataGridTextColumn Header="Начало"
                                    Binding="{Binding DesiredStartDate,
                                                StringFormat=d}"/>
                <DataGridTextColumn Header="Конец"
                                    Binding="{Binding DesiredExpirationDate, 
                                                StringFormat=d}"/>
                <DataGridTextColumn Header="Цель посещения"
                                    Binding="{Binding VisitPurposeName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="5 3"
                Margin="20 0 0 0" Click="Button_Click_2"/>

        <StackPanel x:Name="NavigationForEmployee"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Content="Одобрить"
                    Margin="0 0 20 0"
                    Padding="5 3" Click="Button_Click"/>
            <Button Content="Отклонить"
                    Margin="0 0 20 0"
                    Padding="5 3" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
