Memento/View/Pages/SelectionPage.xaml

<Page x:Class="Memento.View.Pages.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memento.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionPage">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button x:Name="EnterLogin"
                    Content="Зайти в аккаунт"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 20 0"
                    Padding="10 3"/>

            <Button x:Name="ViewRequests"
                    Content="Просмотр заявок"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 20 0"
                    Padding="10 3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#d9d9d9"
                    CornerRadius="10"
                    Width="150"
                    Margin="10 0"
                    MouseDown="GoToPerson">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="..\..\Image\Person.png" Width="70"/>
                    <TextBlock Text="Личное посещение"
                               Foreground="Gray"
                               Margin="0 10 0 0"/>
                </StackPanel>
            </Border>
            <Border Background="#d9d9d9"
                    CornerRadius="10"
                    Width="150"
                    Height="150"
                    MouseDown="GoToGroup">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="..\..\Image\Group.png" Width="70"/>
                    <TextBlock Text="Групповое посещение"
                               Foreground="Gray"
                               Margin="0 10 0 0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
