Memento/View/Controls/PassInformationViewCustom.xaml

<UserControl x:Class="Memento.View.Controls.PassInformationViewCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Background="#f3f3f3"
            CornerRadius="10">
        <StackPanel>
            <local:TextBlockCustom TextInTextBlock="Информация для пропуска"
                                    Margin="0 0 0 10"
                                    VerticalAlignment="Top"/>

            <TextBlock Text="Срок действия заявки:"
                       FontSize="13"
                       Margin="0 0 0 7"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <TextBlock Text="С*"
                            FontSize="13"
                            Margin="0 3 5 0"/>

                <DatePicker Name="WithDatePicker"
                            IsDropDownOpen="False"
                            SelectedDateFormat="Short"/>

                <TextBlock Text="по"
                            FontSize="14"
                            Margin="10 3 5 0"/>

                <DatePicker Name="ByDatePicker"
                            IsDropDownOpen="False"
                            SelectedDateFormat="Short"/>
            </StackPanel>

            <TextBlock Text="Цель посещения:"
                        FontSize="13"
                        Margin="0 5 0 7"
                        HorizontalAlignment="Center"/>

            <ComboBox HorizontalAlignment="Center"
                      Width="250"
                      ItemsSource="{Binding VisitPurposes}"
                      Text="asdasd">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Border>
</UserControl>
