Memento/View/Controls/TextBoxCustomForNumber.xaml

<UserControl x:Class="Memento.View.Controls.TextBoxCustomForNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="MyUserControl"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate"
                         TargetType="{x:Type TextBoxBase}">
            
            <Border Background="{TemplateBinding Background}" 
                    Name="Bd"
                    BorderBrush="Gray"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3">
                
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width"
                         Value="Auto">
                    
                    <Setter Property="MinWidth" 
                            Value="100"/>
                </Trigger>
                <Trigger Property="Height"
                         Value="Auto">
                    
                    <Setter Property="MinHeight"
                            Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBox Text="{Binding TextInTextBox,
                        ElementName=MyUserControl}"
                 MaxLength="6"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 MinWidth="50" 
                 FontSize="14"/>
    </Grid>
</UserControl>
