Memento/View/Controls/TheHostViewCustom.xaml

<UserControl x:Class="Memento.View.Controls.TheHostViewCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Background="#f3f3f3"
            CornerRadius="10">
        <StackPanel>
            <local:TextBlockCustom TextInTextBlock="Принимающая сторона"
                                       Margin="0 0 0 10"
                                       VerticalAlignment="Top"/>

            <TextBlock Text="Подразделение*:"
                       FontSize="13"
                       Margin="10 0 0 5"
                       HorizontalAlignment="Left"/>

            <ComboBox Margin="10 0 10 0"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding Divisions}"
                      Width="385">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="ФИО*:"
                       FontSize="13"
                       Margin="10 5 0 5"
                       HorizontalAlignment="Left"/>

            <local:TextBoxCustom x:Name="ApplicationValidityPeriod"
                                 Margin="10 0 10 0"/>
        </StackPanel>
    </Border>
</UserControl>
